<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/materialize.min.css" />
    <link rel="stylesheet" href="assets/css/materialize-rtl.css" />
    <link rel="stylesheet" href="assets/fontawesome/css/all.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Project Training 2</title>
  </head>
  <body dir="rtl">
    <!-- header start --------------- -->
    <div class="navbar-fixed nav-shodow">
      <nav class="pink darken-4">
        <svg
          id="nav_svg"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1440 320"
        >
          <path
            fill="#880e4f "
            fill-opacity="1"
            d="M0,160L80,133.3C160,107,320,53,480,74.7C640,96,800,192,960,229.3C1120,267,1280,245,1360,234.7L1440,224L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"
          ></path>
        </svg>

        <a href="#!" class="brand-logo">
          <img src="assets/images/logo.png" alt="" />
        </a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"
          ><i class="fas fa-bars"></i
        ></a>
        <ul class="navbar_ul right hide-on-med-and-down main_ul_navbar">
          <li class="tab">
            <a class="menu_links_desktop active" href="#content1">داشبورد</a>
          </li>
          <li class="tab">
            <a class="menu_links_desktop" href="#gallery">گـالری هـا</a>
          </li>
          <li class="tab">
            <a class="menu_links_desktop" href="#content4">ویدیو هـا</a>
          </li>
          <li class="tab">
            <a class="menu_links_desktop" href="#content5">مقـالات</a>
          </li>
          <li class="tab">
            <a class="menu_links_desktop" href="#content5">تمـاس با مـا</a>
          </li>
          <li class="tab">
            <a class="menu_links_desktop" href="#content5">درباره مـا</a>
          </li>
        </ul>
      </nav>
    </div>
    <ul class="sidenav main_ul_navbar" id="mobile-demo">
      <li class="tab">
        <a class="menu_links_desktop active" href="#content1">داشبورد</a>
      </li>
      <li class="tab">
        <a class="menu_links_desktop" href="#gallery">گـالری هـا</a>
      </li>
      <li class="tab">
        <a class="menu_links_desktop" href="#content4">ویدیو هـا</a>
      </li>
      <li class="tab">
        <a class="menu_links_desktop" href="#content5">مقـالات</a>
      </li>
      <li class="tab">
        <a class="menu_links_desktop" href="#content5">تمـاس با مـا</a>
      </li>
      <li class="tab">
        <a class="menu_links_desktop" href="#content5">درباره مـا</a>
      </li>
    </ul>
    <!-- header end --------------- -->

    <main>
      <!-- slider start -->
      <div class="carousel top_carousel carousel-slider">
        <a href="#" class="carousel-item">
          <img
            src="assets/images/desktop_banner.jpg"
            class="hide-on-small-only"
            alt=""
          />
          <img
            src="assets/images/mobil_banner.jpg"
            class="hide-on-med-and-up"
            alt=""
          />
        </a>
        <a href="#" class="carousel-item">
          <img
            src="assets/images/desktop_banner1.jpg"
            class="hide-on-small-only"
            alt=""
          />
          <img
            src="assets/images/mobil_banner1.jpg"
            class="hide-on-med-and-up"
            alt=""
          />
        </a>
      </div>
      <!-- slider end -->

      <!-- quick accsess menu -->
      <section id="quick_accsess">
        <h5
          class="pink-text text-darken-4 center-align mt-4 mb-4"
          id="content5"
        >
          <span class="subtitl"> دنبال چـی میگـردی ؟ </span>
        </h5>

        <div class="row quick_accsess_items w_100">
          <div class="col s6 m3 l2 quick_item">
            <a href="#">
              <div class="image center-align">
                <img src="assets/images/01oldCabinet-min.jpg" alt="" />
              </div>
              <h3 class="center-align">از کـبینت هـام خسـته شـدم !</h3>
            </a>
          </div>
          <div class="col s6 m3 l2 quick_item">
            <a href="#">
              <div class="image center-align">
                <img src="assets/images/02wallcoumod-min.jpg" alt="" />
              </div>
              <h3 class="center-align">از کـبینت هـام خسـته شـدم !</h3>
            </a>
          </div>
          <div class="col s6 m3 l2 quick_item">
            <a href="#">
              <div class="image center-align">
                <img src="assets/images/01oldCabinet-min.jpg" alt="" />
              </div>
              <h3 class="center-align">از کـبینت هـام خسـته شـدم !</h3>
            </a>
          </div>
          <div class="col s6 m3 l2 quick_item">
            <a href="#">
              <div class="image center-align">
                <img src="assets/images/02wallcoumod-min.jpg" alt="" />
              </div>
              <h3 class="center-align">از کـبینت هـام خسـته شـدم !</h3>
            </a>
          </div>
          <div class="col s6 m3 l2 quick_item">
            <a href="#">
              <div class="image center-align">
                <img src="assets/images/01oldCabinet-min.jpg" alt="" />
              </div>
              <h3 class="center-align">از کـبینت هـام خسـته شـدم !</h3>
            </a>
          </div>
          <div class="col s6 m3 l2 quick_item">
            <a href="#">
              <div class="image center-align">
                <img src="assets/images/02wallcoumod-min.jpg" alt="" />
              </div>
              <h3 class="center-align">از کـبینت هـام خسـته شـدم !</h3>
            </a>
          </div>
        </div>
      </section>
      <!-- end quick accsess menu -->

      <!-- divider start -->
      <div class="deivider center-align">
        <img src="/assets/images/devider.png" alt="" />
        <img
          src="/assets/images/devider.png"
          class="hide-on-med-and-down"
          alt=""
        />
      </div>
      <!-- divider end -->

      <!-- gallery start-->
      <section id="gallery">
        <h5
          class="pink-text text-darken-4 center-align mt-4 mb-4"
          id="content5"
        >
          <span class="subtitl2"> نمونه کـار هـای کـابینت </span>
        </h5>
        <div class="row simple_items">
          <div class="col s12 m4 l3 simple_item mt-4 mb-4">
            <div class="image waves-effect waves-light">
              <img src="/assets/images/desktop_banner.jpg" alt="" />
            </div>
          </div>
          <div class="col s12 m4 l3 simple_item mt-4 mb-4">
            <div class="image waves-effect waves-light">
              <img src="/assets/images/desktop_banner1.jpg" alt="" />
            </div>
          </div>
          <div class="col s12 m4 l3 simple_item mt-4 mb-4">
            <div class="image waves-effect waves-light">
              <img src="/assets/images/desktop_banner.jpg" alt="" />
            </div>
          </div>
          <div class="col s12 m4 l3 simple_item mt-4 mb-4">
            <div class="image waves-effect waves-light">
              <img src="/assets/images/desktop_banner1.jpg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- gallery end -->

      <!-- divider start -->
      <div class="deivider center-align">
        <img src="/assets/images/devider.png" alt="" />
      </div>
      <!-- divider end -->
      <!-- gallery start-->
      <section id="gallery2">
        <h5
          class="pink-text text-darken-4 center-align mt-4 mb-4"
          id="content5"
        >
          <span class="subtitl2"> نمونه کـار هـای مبلامـانـ </span>
        </h5>
        <div class="row simple_items">
          <div class="col s12 m4 l3 simple_item mt-4 mb-4">
            <div class="image waves-effect waves-light">
              <img src="/assets/images/desktop_banner.jpg" alt="" />
            </div>
          </div>
          <div class="col s12 m4 l3 simple_item mt-4 mb-4">
            <div class="image waves-effect waves-light">
              <img src="/assets/images/desktop_banner1.jpg" alt="" />
            </div>
          </div>
          <div class="col s12 m4 l3 simple_item mt-4 mb-4">
            <div class="image waves-effect waves-light">
              <img src="/assets/images/desktop_banner.jpg" alt="" />
            </div>
          </div>
          <div class="col s12 m4 l3 simple_item mt-4 mb-4">
            <div class="image waves-effect waves-light">
              <img src="/assets/images/desktop_banner1.jpg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- gallery end -->

      <!-- divider start -->
      <div class="deivider center-align">
        <img src="/assets/images/devider.png" alt="" />
      </div>
      <!-- divider end -->
      <!-- gallery start-->
      <section id="gallery3">
        <h5
          class="pink-text text-darken-4 center-align mt-4 mb-4"
          id="content5"
        >
          <span class="subtitl2"> نمونه کـار هـای کـاغذ دیـواری </span>
        </h5>
        <div class="row simple_items">
          <div class="col s12 m4 l3 simple_item mt-4 mb-4">
            <div class="image waves-effect waves-light">
              <img src="/assets/images/desktop_banner.jpg" alt="" />
            </div>
          </div>
          <div class="col s12 m4 l3 simple_item mt-4 mb-4">
            <div class="image waves-effect waves-light">
              <img src="/assets/images/desktop_banner1.jpg" alt="" />
            </div>
          </div>
          <div class="col s12 m4 l3 simple_item mt-4 mb-4">
            <div class="image waves-effect waves-light">
              <img src="/assets/images/desktop_banner.jpg" alt="" />
            </div>
          </div>
          <div class="col s12 m4 l3 simple_item mt-4 mb-4">
            <div class="image waves-effect waves-light">
              <img src="/assets/images/desktop_banner1.jpg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- gallery end -->

      <!-- divider start -->
      <div class="deivider center-align">
        <img src="/assets/images/devider.png" alt="" />
        <img
          src="/assets/images/devider.png"
          class="hide-on-med-and-down"
          alt=""
        />
      </div>
      <!-- divider end -->

      <!-- Video start-->
      <section id="Video">
        <h5
          class="pink-text text-darken-4 center-align mt-4 mb-4"
          id="content5"
        >
          <span class="subtitl">ویدیو هـای منتخبـ </span>
        </h5>
        <div class="row simple_items">
          <div class="col s12 m4 l3 simple_item mt-4 mb-4">
            <div id="43842059981">
              <script
                type="text/JavaScript"
                src="https://www.aparat.com/embed/OfU9W?data[rnddiv]=43842059981&data[responsive]=yes"
              ></script>
            </div>
          </div>
          <div class="col s12 m4 l3 simple_item mt-4 mb-4">
            <div id="40341935291">
              <script
                type="text/JavaScript"
                src="https://www.aparat.com/embed/ahHYL?data[rnddiv]=40341935291&data[responsive]=yes"
              ></script>
            </div>
          </div>
          <div class="col s12 m4 l3 simple_item mt-4 mb-4">
            <div id="44954619616">
              <script
                type="text/JavaScript"
                src="https://www.aparat.com/embed/B1fdu?data[rnddiv]=44954619616&data[responsive]=yes"
              ></script>
            </div>
          </div>
          <div class="col s12 m4 l3 simple_item mt-4 mb-4">
            <div id="75577772976">
              <script
                type="text/JavaScript"
                src="https://www.aparat.com/embed/CmySl?data[rnddiv]=75577772976&data[responsive]=yes"
              ></script>
            </div>
          </div>
        </div>
      </section>
      <!-- Video end -->

      <!-- divider start -->
      <div class="deivider center-align">
        <img src="/assets/images/devider.png" alt="" />
        <img
          src="/assets/images/devider.png"
          class="hide-on-med-and-down"
          alt=""
        />
      </div>
      <!-- divider end -->

      <!-- artichle start-->
      <section id="artichle">
        <h5
          class="pink-text text-darken-4 center-align mt-4 mb-4"
          id="content5"
        >
          <span class="subtitl">مقـالات منتخبـ </span>
        </h5>
        <div class="row simple_items">
          <div class="col s12 m4 l3 simple_item mt-4 mb-4">
            <div class="card Ronded drop-shodow">
              <div
                class="card-image Ronded waves-effect waves-block waves-light"
              >
                <img
                  class="activator"
                  src="/assets/images/desktop_banner.jpg"
                />
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4"
                  >مقاله 1<i class="fas fa-ellipsis-v left"></i
                ></span>
                <p><a href="#" class="activator">ادامه مقاله</a></p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4"
                  >مقاله1<i class="fas fa-times left red-text"></i
                ></span>
                <p>خلاصـه مقاله در این قسمت قرار میگیرد</p>
              </div>
            </div>
          </div>

          <div class="col s12 m4 l3 simple_item mt-4 mb-4">
            <div class="card Ronded drop-shodow">
              <div
                class="card-image Ronded waves-effect waves-block waves-light"
              >
                <img
                  class="activator"
                  src="/assets/images/desktop_banner1.jpg"
                />
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4"
                  >مقاله 2<i class="fas fa-ellipsis-v left"></i
                ></span>
                <p><a href="#" class="activator">ادامه مقاله</a></p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4"
                  >مقاله2<i class="fas fa-times left red-text"></i
                ></span>
                <p>خلاصـه مقاله در این قسمت قرار میگیرد</p>
              </div>
            </div>
          </div>
          <div class="col s12 m4 l3 simple_item mt-4 mb-4">
            <div class="card Ronded drop-shodow">
              <div
                class="card-image Ronded waves-effect waves-block waves-light"
              >
                <img
                  class="activator"
                  src="/assets/images/desktop_banner.jpg"
                />
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4"
                  >مقاله 3<i class="fas fa-ellipsis-v left"></i
                ></span>
                <p><a href="#" class="activator">ادامه مقاله</a></p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4"
                  >مقاله 3 <i class="fas fa-times left red-text"></i
                ></span>
                <p>خلاصـه مقاله در این قسمت قرار میگیرد</p>
              </div>
            </div>
          </div>

          <div class="col s12 m4 l3 simple_item mt-4 mb-4">
            <div class="card Ronded drop-shodow">
              <div
                class="card-image Ronded waves-effect waves-block waves-light"
              >
                <img
                  class="activator"
                  src="/assets/images/desktop_banner1.jpg"
                />
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4"
                  >مقاله 4<i class="fas fa-ellipsis-v left"></i
                ></span>
                <p><a href="#" class="activator">ادامه مقاله</a></p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4"
                  >مقاله 4<i class="fas fa-times left red-text"></i
                ></span>
                <p>خلاصـه مقاله در این قسمت قرار میگیرد</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- artichle end -->

      <!-- divider start -->
      <div class="deivider center-align">
        <img src="/assets/images/devider.png" alt="" />
        <img
          src="/assets/images/devider.png"
          class="hide-on-med-and-down"
          alt=""
        />
      </div>
      <!-- divider end -->
      <!-- social media start -->
      <section id="social-media mt-4 mb-4">
        <h5 class="center-align pink-text text-darken-4 mt-4 mb-4">
          صفحـات اجتماعـی مـا را دنبال کنیـد
          <p class="center-align pink-text text-darken-4">
            تـا از اخبـار مـا مطلع شـویـد و هـم اینـکه نمونه کـار هـای مـا رو
            ببینیـد.
          </p>
        </h5>
        <div class="social_icons_rows">
          <a
            href="#"
            class="
              fab
              fa-instagram fa-3x
              purple-text
              text-darken-3
              mx-4
              social_items
            "
          ></a>
          <a
            href="#"
            class="
              fab
              fa-facebook fa-3x
              blue-text
              text-darken-4
              mx-4
              social_items
            "
          ></a>
          <a
            href="#"
            class="
              fab
              fa-twitter fa-3x
              blue-text
              text-darken-3
              mx-4
              social_items
            "
          ></a>
          <a
            href="#"
            class="
              fab
              fa-youtube fa-3x
              red-text
              text-darken-3
              mx-4
              social_items
            "
          ></a>
          <a
            href="#"
            class="
              fab
              fa-whatsapp fa-3x
              green-text
              text-darken-3
              mx-4
              social_items
            "
          ></a>
          <a
            href="#"
            class="
              fab
              fa-telegram-plane fa-3x
              blue-text
              text-darken-3
              mx-4
              social_items
            "
          ></a>
        </div>
      </section>
      <!-- social media end -->
      <!-- divider start -->
      <div class="deivider center-align">
        <img src="/assets/images/devider.png" alt="" />
     
      </div>
      <!-- divider end -->

      <!-- user contact start -->
      <section id="user_contact">
        <h5 class="center-align pink-text text-darken-4 mt-4 mb-4">
      اگه  میخـوای قیمت رو بدونی یا نیاز به مشاوره داری 
          <p class="center-align pink-text text-darken-4">
          فقط کافـیه زنگـ بزنی :)
          </p>
        </h5>
        <div class="w_100 center-align">
            <h4 class=" center-align">
              <a href="tel:+989377451382" class="purple-text text-darken-4">09377451382</a>
            </h4>
            <a href="tel:+989377451382" class="btn-floating green pulse btn-large mb-4">
              <i class="fas fa-phone"></i>
            </a>
        </div>
      </section>
      <!-- user contact end -->
       <!-- divider start -->
       <div class="deivider center-align">
        <img src="/assets/images/devider.png" alt="" />
        <img
          src="/assets/images/devider.png"
          class="hide-on-med-and-down"
          alt=""
        />
      </div>
      <!-- divider end -->
    </main>

    <script src="assets/js/materialize.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
